<!DOCTYPE HTML>
<html>
	<head>
	<style>
		body{
			margin:0px;
		}
		header{
			background-color:maroon;
			margin:auto;
			width:100%;
			position:sticky;
			top:0%;
			}
		#logo{
			margin-left:300px;
			position:sticky;
			top:15%;
		}
		#head{
			text-align:center;
			font-size:40px;
			position:sticky;
			top:0%;
			padding-left:200px;
			padding-bottom:30px;
			color:white;
			text-shadow:2px 2px 3px yellow;
		}
		
		.menu{
			background-color:pink;
			width:250px;
			height:450px;
			font-size:25px;
			position:absolute;
			top:34%;
			text-align:left;
		}
		h1{
			text-align:right;
			font-size:30px;
			text-decoration:underline;
		}
		a:hover{
			color:red;
		}
		
		#sec{
			margin-top:10px;
			border:2px solid black;
			position:absolute;
			margin-left:300px;
			top:35%;
		}
		footer{
			background-color:maroon;
			font-size:20px;
			text-align:left;
			color:white;
			position:fixed;
			bottom:0px;
			width:100%;
			height:40px;
			
		}
	</style>
	</head>
	<body>
		<header>
		<img id="logo" src="yoga.png" height="100px" width="100px">
		<h2 id="head">Poineer School of Meditation and yoga</h2>
		</header>
		<div class="menu">
			<h5>Yoga Asans:</h5>
			<ul>
			<li><a href="p1.htm" target="iframe_a">Havasan</a></li><br><br>
			<li><a href="dhanurasan.htm" target="iframe_a">Dhanurasan</a></li><br><br>
			<li><a href="chakrasan.htm" target="iframe_a">Chakrasan</a></li><br><br>
			<li><a href="shirshasan.htm" target="iframe_a">Shirshasan</a></li><br><br>
			<li><a href="shavasan.htm" target="iframe_a">Shavasan</a></li><br><br>
			</ul>
		</div>
		<section id="sec">
			
			<iframe src="iframe.html" title="ys" name="iframe_a" width="1000px"height="400px"></iframe>
		</section>
		<footer>
			
			<span>© 2023 | All rights reserved</span>
			<span>design and developed by Tejaswini Patil</span>
			
		
		</footer>
	</body>
</html>